/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="SavBal < 1367.24"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="MMBal < 7314.13"]
"SG_0_Node_2" [shape=box, fontsize=20, label="SavBal < 9554.658"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="CD < 0.5"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Branch"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Branch"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Branch"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=20, label="DDABal < 3582.493"]
"SG_0_Node_8" [shape=box, fontsize=20, label="CDBal < 11493.5"]
"SG_0_Node_9" [shape=box, fontsize=20, label="MTGBal < 37654.816"]
"SG_0_Node_10" [shape=box, fontsize=20, label="CD < 0.5"]
"SG_0_Node_11" [shape=box, fontsize=20, label="DepAmt < 1172.074"]
"SG_0_Node_12" [shape=box, fontsize=20, label="CD < 0.5"]
"SG_0_Node_13" [shape=box, fontsize=20, label="SavBal < 47314.86"]
"SG_0_Node_14" [shape=box, fontsize=20, label="ATMAmt < 3341.65"]
}

/* Level 4 */
{
"SG_0_Node_31" [fontsize=20, label="-0.078"]
"SG_0_Node_32" [fontsize=20, label="0.036"]
"SG_0_Node_33" [fontsize=20, label="0.026"]
"SG_0_Node_34" [fontsize=20, label="0.176"]
"SG_0_Node_35" [fontsize=20, label="0.016"]
"SG_0_Node_36" [fontsize=20, label="-0.122"]
"SG_0_Node_37" [fontsize=20, label="0.086"]
"SG_0_Node_38" [fontsize=20, label="0.144"]
"SG_0_Node_39" [fontsize=20, label="0.066"]
"SG_0_Node_40" [fontsize=20, label="-0.042"]
"SG_0_Node_41" [fontsize=20, label="0.084"]
"SG_0_Node_42" [fontsize=20, label="0.162"]
"SG_0_Node_43" [fontsize=20, label="0.093"]
"SG_0_Node_44" [fontsize=20, label="0.237"]
"SG_0_Node_45" [fontsize=20, label="0.18"]
"SG_0_Node_46" [fontsize=20, label="0.226"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=20, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=20, label="B10
B14
B15
B16
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=20, label="[NA]
15 levels
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=20, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=20, label="<
"]
"SG_0_Node_13" -> "SG_0_Node_44" [fontsize=20, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=20, label="B14
B15
B16
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=20, label="[NA]
16 levels
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=20, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=20, label="<
"]
"SG_0_Node_11" -> "SG_0_Node_40" [fontsize=20, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=20, label="B14
B15
B16
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=20, label="[NA]
16 levels
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=20, label=">=
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_9" -> "SG_0_Node_36" [fontsize=20, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=20, label=">=
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_8" -> "SG_0_Node_34" [fontsize=20, label=">=
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=20, label="[NA]
<
"]
"SG_0_Node_7" -> "SG_0_Node_32" [fontsize=20, label=">=
"]

fontsize=40
label="Tree 0, Class 0"
}

}

