[info]
h2o_version = 3.46.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4281234710224740532
supervised = true
n_features = 47
n_classes = 2
n_columns = 48
n_domains = 3
balance_classes = false
default_threshold = 0.39812697762747606
prior_class_distrib = [0.6536360466467785, 0.3463639533532215]
model_class_distrib = [0.6536360466467785, 0.3463639533532215]
timestamp = 2024-10-14T12:52:17.862+03:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
AcctAge
DDA
DDABal
CashBk
Checks
DirDep
NSF
NSFAmt
Phone
Teller
Sav
SavBal
ATM
ATMAmt
POS
POSAmt
CD
CDBal
IRA
IRABal
LOC
LOCBal
ILS
ILSBal
MM
MMBal
MMCred
MTG
MTGBal
CC
CCBal
CCPurc
SDB
Income
HMOwn
LORes
HMVal
Age
CRScore
Moved
InArea
Branch
Res
Dep
DepAmt
Inv
InvBal
Ins

[domains]
41: 19 d000.txt
42: 3 d001.txt
47: 2 d002.txt
