"sequence","support"
"12","<{CKING},{SVG}>",0.541734451257665
"13","<{MMDA},{SVG}>",0.0773370041296459
"14","<{SVG},{SVG}>",0.135777749968715
"15","<{CKING},{SVG},{SVG}>",0.0865974220998623
"16","<{CKING},{MMDA},{SVG}>",0.0735827806282067
"17","<{CKING},{MTG}>",0.0727067951445376
"18","<{MTG},{MTG}>",0.0525591290201477
"19","<{CKING},{MTG},{MTG}>",0.0513077211863346
"20","<{CKING},{MMDA}>",0.155800275309723
"21","<{CKING},{IRA}>",0.0882242522838193
"22","<{SVG},{IRA}>",0.0639469403078463
"23","<{CKING},{SVG},{IRA}>",0.0595670128895007
"24","<{ATM},{HMEQLC}>",0.0853460142660493
"25","<{CKING},{HMEQLC}>",0.164685270929796
"26","<{HMEQLC},{HMEQLC}>",0.088099111500438
"27","<{SVG},{HMEQLC}>",0.111500437992742
"28","<{SVG},{HMEQLC},{HMEQLC}>",0.0569390564384933
"29","<{CKING},{SVG},{HMEQLC}>",0.111500437992742
"30","<{SVG},{ATM},{HMEQLC}>",0.060943561506695
"31","<{CKING},{HMEQLC},{HMEQLC}>",0.088099111500438
"32","<{ATM},{HMEQLC},{HMEQLC}>",0.0566887748717307
"33","<{CKING},{SVG},{HMEQLC},{HMEQLC}>",0.0569390564384933
"34","<{CKING},{ATM},{HMEQLC},{HMEQLC}>",0.0566887748717307
"35","<{CKING},{ATM},{HMEQLC}>",0.0853460142660493
"36","<{CKING},{SVG},{ATM},{HMEQLC}>",0.060943561506695
"37","<{CKING},{CKING}>",0.0569390564384933
"38","<{CCRD},{CKCRD}>",0.0558127893880616
"39","<{CKCRD},{CKCRD}>",0.113002127393317
"40","<{CKING},{CKCRD}>",0.113002127393317
"41","<{SVG},{CKCRD}>",0.0797146790138906
"42","<{CKING},{SVG},{CKCRD}>",0.0797146790138906
"43","<{SVG},{CKCRD},{CKCRD}>",0.0797146790138906
"44","<{CKING},{CKCRD},{CKCRD}>",0.113002127393317
"45","<{CKING},{CCRD},{CKCRD}>",0.0558127893880616
"46","<{CCRD},{CKCRD},{CKCRD}>",0.0558127893880616
"47","<{CKING},{SVG},{CKCRD},{CKCRD}>",0.0797146790138906
"48","<{CKING},{CCRD},{CKCRD},{CKCRD}>",0.0558127893880616
"49","<{CD},{CD}>",0.0921036165686397
"50","<{CKING},{CD}>",0.209861093730447
"51","<{MMDA},{CD}>",0.0501814541359029
"52","<{SVG},{CD}>",0.157176823926918
"53","<{CKING},{SVG},{CD}>",0.142535352271305
"54","<{CKING},{CD},{CD}>",0.0640720810912276
"55","<{CCRD},{CCRD}>",0.052684269803529
"56","<{CKING},{CCRD}>",0.148542109873608
"57","<{SVG},{CCRD}>",0.102240020022525
"58","<{CKING},{SVG},{CCRD}>",0.0998623451382806
"59","<{AUTO},{AUTO}>",0.0763358778625954
"60","<{CKING},{AUTO}>",0.085220873482668
"61","<{SVG},{AUTO}>",0.0614441246402202
"62","<{CKING},{SVG},{AUTO}>",0.059692153672882
"63","<{CKING},{AUTO},{AUTO}>",0.0687022900763359
"64","<{ATM},{ATM}>",0.213865598798648
"65","<{CD},{ATM}>",0.0715805280941059
"66","<{CKING},{ATM}>",0.361907145538731
"67","<{MMDA},{ATM}>",0.0533099737204355
"68","<{SVG},{ATM}>",0.256914028281817
"69","<{CKING},{SVG},{ATM}>",0.24852959579527
"70","<{SVG},{CD},{ATM}>",0.0538105368539607
"71","<{SVG},{ATM},{ATM}>",0.136904017019147
"72","<{CKING},{MMDA},{ATM}>",0.0516831435364785
"73","<{CKING},{CD},{ATM}>",0.0700788386935302
"74","<{CKING},{ATM},{ATM}>",0.193467651107496
"75","<{CKING},{SVG},{CD},{ATM}>",0.0525591290201477
"76","<{CKING},{SVG},{ATM},{ATM}>",0.129645851583031
